<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/list_selector"
    android:alpha="0.7"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="260dp"
        android:orientation="horizontal" >
	    
	    <ImageView
            android:contentDescription="@string/content_description_contact_picture"
	        android:id="@+id/icon"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:src="@drawable/unknown_small" />
		    
		<TextView 
		    android:id="@+id/name"
		    android:lines="1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/icon"
			android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:textColor="@color/text_contrast"
		    android:textSize="30dp"
		    android:layout_marginLeft="10dp" />
	
	</RelativeLayout>
    
</LinearLayout>