<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center"
    android:alpha="0.8"
    android:focusable="true"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/separator"
	    android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/numpad_background_top"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="260dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.9"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_call_direction"
            android:gravity="center_horizontal"
            android:src="@drawable/call_status_incoming" />
		    
		<TextView
		    android:id="@+id/sipUri"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="bold"
		    android:layout_weight="0.2"
		    android:ellipsize="marquee"
		    android:fadingEdge="horizontal"
		    android:lines="1"
		    android:marqueeRepeatLimit="marquee_forever"
		    android:scrollHorizontally="true"
		    android:singleLine="true"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/text_contrast"
		    android:textSize="30sp" />
		
		<ImageView
		    android:id="@+id/detail"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.9"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_detail"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/list_detail"
		    android:visibility="gone" />
		
		<ImageView
		    android:id="@+id/delete"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.9"
		    android:adjustViewBounds="true"
		    android:contentDescription="@string/content_description_delete"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:src="@drawable/list_delete"
		    android:visibility="gone" />
		
	</LinearLayout>
    
</LinearLayout>