<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="20dp"
       android:layout_weight="0.15" >
       
       <ImageView
            android:id="@+id/main_setting_ic"
            android:layout_weight="0.5"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/linearlayout_selector"
            android:focusable="true"
            android:src="@drawable/calendar"
            android:foreground="@color/sandybrown"
            android:visibility="visible" />
       
       <ImageView
            android:id="@+id/main_reserved_ic"
            android:layout_weight="0.5"
            android:alpha="0.5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linearlayout_selector"
            android:focusable="true"
            android:src="@drawable/calendar"
            android:foreground="@color/sandybrown"
            android:visibility="visible" />

    </LinearLayout>
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_history_ic"
            android:alpha="0.5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/linearlayout_selector"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/calendar"
            android:foreground="@color/sandybrown"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_dialer_ic"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            android:alpha="0.5"
            android:background="@drawable/linearlayout_selector"
            android:focusable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/search"
            android:visibility="visible" />

        <TextView
            android:id="@+id/main_dialer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_contact_ic"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/linearlayout_selector"
            android:focusable="true"
            android:alpha="0.5"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/people"
            android:visibility="visible" />
        
        <TextView
            android:id="@+id/main_contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" />

    </LinearLayout>

</LinearLayout>
    